{
  "private": true,
  "scripts": {
    "start": "turbo start",
    "build": "turbo run build",
    "build:tauri": "turbo run build:tauri",
    "check:format": "turbo run check:format",
    "lint": "turbo run lint",
    "format": "turbo run format"
  },
  "type": "module",
  "devDependencies": {
    "@actions/github": "^6.0.0",
    "@types/github-script": "github:actions/github-script",
    "eslint": "^8.48.0",
    "glob": "^10.3.10",
    "prettier": "^3.0.3",
    "tsconfig": "workspace:*",
    "eslint-config-custom": "workspace:*",
    "tsx": "^4.1.4",
    "turbo": "latest"
  },
  "packageManager": "pnpm@8.9.0",
  "name": "overlayed"
}
