{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".vercel/output/**"]
    },
    "lint": {},
    "clean": {
      "cache": false
    },
    "format": {},
    "check:format": {},
    "build:tauri": {},
    "start": {
      "cache": false,
      "persistent": true
    }
  }
}
