{
  "name": "lint",
  "version": "0.0.0",
  "type": "module",
  "files": [
    "node.js",
    "next.js",
    "package.json"
  ],
  "scripts": {
    "format": "prettier \"**/*.{ts,tsx,md,mdx,json}\" --check"
  },
  "dependencies": {
    "@eslint/js": "^9.5.0",
    "@typescript-eslint/parser": "^7.13.1",
    "eslint": "^9.5.0",
    "eslint-config-turbo": "^2.0.4",
    "tsconfig": "workspace:*",
    "typescript-eslint": "8.0.0-alpha.30"
  }
}
